<nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="{{ 'home'|page }}"><img src="{{ 'assets/images/alexfoisy_logo.png'|theme }}" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse navbar-right">
			<ul class="nav navbar-nav">
                <li>
                    <a href="#_home"> Accueil</a>
				</li>
				<li>
					<a href="#_about"> À Propos</a>
				</li>
				<li>
					<a href="#_competance"> Compétances</a>
				</li>
				<li>
					<a href="#_portfolio"> Portfolio</a>
				</li>
				<li>
					<a href="#_contact"> Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav><!--/nav-->