1574630523a:1:{s:16:"home/contact.htm";a:5:{s:8:"fileName";s:16:"home/contact.htm";s:7:"content";s:276:"<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-6 wow flipInX">
                <h3 class="text-center">Allons prendre un café</h3>
                {% component 'mycontact' %}
        </div>
    </div>
</div>";s:5:"mtime";i:1574270854;s:6:"markup";s:276:"<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-6 wow flipInX">
                <h3 class="text-center">Allons prendre un café</h3>
                {% component 'mycontact' %}
        </div>
    </div>
</div>";s:4:"code";N;}}