1476237111a:1:{s:7:"nav.htm";a:5:{s:8:"fileName";s:7:"nav.htm";s:7:"content";s:984:"<nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="{{ 'home'|page }}"><img src="{{ 'assets/images/alexfoisy_logo.png'|theme }}" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse navbar-right">
			<ul class="nav navbar-nav">
                <li>
                    <a href="#main-slider"> Accueil</a>
				</li>
				<li>
					<a href="#feature"> À Propos</a>
				</li>
				<li>
					<a href="#services"> Compétances</a>
				</li>
				<li>
					<a href="#recent-works"> Portfolio</a>
				</li>
				<li>
					<a href="#conatcat-info"> Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav><!--/nav-->";s:5:"mtime";i:1476044375;s:6:"markup";s:984:"<nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="{{ 'home'|page }}"><img src="{{ 'assets/images/alexfoisy_logo.png'|theme }}" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse navbar-right">
			<ul class="nav navbar-nav">
                <li>
                    <a href="#main-slider"> Accueil</a>
				</li>
				<li>
					<a href="#feature"> À Propos</a>
				</li>
				<li>
					<a href="#services"> Compétances</a>
				</li>
				<li>
					<a href="#recent-works"> Portfolio</a>
				</li>
				<li>
					<a href="#conatcat-info"> Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav><!--/nav-->";s:4:"code";N;}}