1574630523a:1:{s:8:"home.htm";a:15:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1278:"title = "Portfolio d'Alexandre Foisy | Designer Graphique à Laval"
url = "/"
layout = "default"
description = "Portfolio Web du designer graphique Alexandre Foisy de Laval."
meta_title = "Portfolio d'Alexandre Foisy | Designer Graphique à Laval"
meta_description = "Portfolio Web du designer graphique Alexandre Foisy de Laval."
is_hidden = 0

[Worklist Worklist]

[testimonials]

[simpleContact mycontact]
nameTitle = "Votre nom et prénom"
emailTitle = "Courriel"
phoneTitle = "Téléphone"
subjectTitle = "Sujet"
messageTitle = "Message"
buttonText = "Soumettre"
displayPhone = 1
==
<section id="portfolio" class="miniporfolio">
    <div class="container">
        <h2 class="h2-responsive text-underline text-primary text-center mb-5 wow fadeInDown">
            Mes créations
        </h2>
        {% component 'Worklist' %}
    </div>
</section>
<section id="aboutme" class="intro">
    {% partial "home/features" %}
</section>
<section id="skills" class="skills">
    {% partial "home/skills" %}
</section>

<section id="testimonial">
    <div class="container wow fadeInDown">
        {% component 'testimonials' %}
    </div>
</section>
<section id="contact" class="contact">
    {% partial 'home/contact' %}
</section>

";s:5:"mtime";i:1574270885;s:6:"markup";s:665:"<section id="portfolio" class="miniporfolio">
    <div class="container">
        <h2 class="h2-responsive text-underline text-primary text-center mb-5 wow fadeInDown">
            Mes créations
        </h2>
        {% component 'Worklist' %}
    </div>
</section>
<section id="aboutme" class="intro">
    {% partial "home/features" %}
</section>
<section id="skills" class="skills">
    {% partial "home/skills" %}
</section>

<section id="testimonial">
    <div class="container wow fadeInDown">
        {% component 'testimonials' %}
    </div>
</section>
<section id="contact" class="contact">
    {% partial 'home/contact' %}
</section>";s:4:"code";N;s:5:"title";s:57:"Portfolio d'Alexandre Foisy | Designer Graphique à Laval";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:61:"Portfolio Web du designer graphique Alexandre Foisy de Laval.";s:10:"meta_title";s:57:"Portfolio d'Alexandre Foisy | Designer Graphique à Laval";s:16:"meta_description";s:61:"Portfolio Web du designer graphique Alexandre Foisy de Laval.";s:9:"is_hidden";s:1:"0";s:17:"Worklist Worklist";a:0:{}s:12:"testimonials";a:0:{}s:23:"simpleContact mycontact";a:7:{s:9:"nameTitle";s:20:"Votre nom et prénom";s:10:"emailTitle";s:8:"Courriel";s:10:"phoneTitle";s:11:"Téléphone";s:12:"subjectTitle";s:5:"Sujet";s:12:"messageTitle";s:7:"Message";s:10:"buttonText";s:9:"Soumettre";s:12:"displayPhone";s:1:"1";}}}