
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900);


/*************************
*******Typography******
**************************/

body {
    background: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    color:#555759;
    line-height: 22px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 900;
    font-family: 'Source Sans Pro', sans-serif;
    color:#4e4e4e;
}

h1{
    font-size: 36px;
    color:#fff;
}

h2{
    font-size: 20px;
}

h3{
    font-size: 16px;
    color: #787878;
    font-weight: 400;
    line-height: 24px;
}

h4{
    font-size: 16px;
}

a {
    color: #FA8D29;
    -webkit-transition: color 300ms, background-color 300ms;
    -moz-transition: color 300ms, background-color 300ms;
    -o-transition:  color 300ms, background-color 300ms;
    transition:  color 300ms, background-color 300ms;
}

a:hover, a:focus {
    color: #d43133;
}

hr {
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #fff;
}

.round-image {
    border-radius: 999px;
    border: 1px solid #ccc;
}

.btn-primary {
    padding: 8px 20px;
    background: #FA8D29;
    color: #fff;
    border-radius: 4px;
    border:none;
    margin-top: 10px;

    -moz-transition: all 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out, color 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out, color 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: all 0.2s ease-in-out, color 0.2s ease-in-out;
}


.btn-primary:hover,
.btn-primary:focus{
    background: #fcb06a;
    outline: none;
    box-shadow: none;
}

.btn-transparent {
    border: 3px solid #fff;
    background: transparent;
    color: #fff;
}

.btn-transparent:hover {
    border-color: rgba(255, 255, 255, 0.5);
}

a:hover,
a:focus {
    color: #111;
    text-decoration: none;
    outline: none;
}

.dropdown-menu {
    margin-top: -1px;
    min-width: 180px;
}

.center h2{
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 20px;
}

.media>.pull-left{
    margin-right: 20px;
}

.media>.pull-right{
    margin-left: 20px;
}

body > section {
    padding: 70px 0;
}

.center {
    text-align: center;
}

.scaleIn {
    -webkit-animation-name: scaleIn;
    animation-name: scaleIn;
}

.lead{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.transparent-bg {
    background-color: transparent !important;
    margin-bottom: 0;
}

@-webkit-keyframes scaleIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes scaleIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}


/*************************
*******Header******
**************************/

@media (min-width:768px) {
    .navbar {
        border-radius:0px;
    }}

@media="all" {
    .navbar>.container .navbar-brand {
        margin-left: 0px;
    }
    .navbar-nav {
        margin-top: 12px;
    }}

.navbar>.container .navbar-brand{
    margin-left: 0;
}

.navbar-brand {
    padding: 0;
    margin:0;
}

.navbar {
    border-radius: 0;
    margin-bottom: 0;
    background: #ffffff;
    opacity: 0.90;
    padding: 15px 0 10px 0;
}

.navbar-nav{
    margin-top: 12px;
}

.navbar-nav>li{
    margin-left: 35px;
    padding-bottom: 28px;
    font-size: 16px;
}

.navbar-inverse .navbar-nav > li > a {
    display: block;
    color: #555759!important;
    text-decoration: none;
    height: 3em;
    line-height: 3em;
    padding: 0 0.5em 0 0.5em;
    outline: 0;
}

.navbar-inverse .navbar-nav > li > a:hover{
    color: #FA8D29!important;
    border-bottom:5px solid #FA8D29;
}

.navbar-inverse .navbar-nav > li > a:active{
    color: #FA8D29;
}

.navbar-inverse {
    border: none;
}

.navbar-inverse .navbar-brand {
    font-size: 36px;
    line-height: 50px;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    color: #FA8D29;
    border-bottom:5px solid #FA8D29;
}

.navbar-inverse .navbar-nav .dropdown-menu {
    background-color: rgba(0,0,0,.85);
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
    border: 0;
    padding: 0;
    margin-top: 0;
    border-top: 0;
    border-radius: 0;
    left: 0;
}

.navbar-inverse .navbar-nav .dropdown-menu:before{
    position: absolute;
    top:0;
}

.navbar-inverse .navbar-nav .dropdown-menu > li > a {
    padding: 8px 15px;
    color: #FA8D29;
}

.navbar-inverse .navbar-nav .dropdown-menu > li:hover > a,
.navbar-inverse .navbar-nav .dropdown-menu > li:focus > a,
.navbar-inverse .navbar-nav .dropdown-menu > li.active > a {
    color: #FA8D29;
    border-bottom:5px solid #FA8D29;
}

.navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {
    border-radius: 0 0 3px 3px;
}

.navbar-inverse .navbar-nav .dropdown-menu > li.divider {
    background-color: transparent;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
    border-top: 0;
    padding-bottom: 0;
}

.navbar-toggle {
    background-color:#FA8D29;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color:#FAAA5A;
}

/*************************
*******Home Page******
**************************/


#_home {
    position: relative;
}

.no-margin {
    margin: 0;
    padding: 0;
}

#_about {
    background: #f2f2f2;
    background: url('../images/me_snow.jpg');
    background-size: cover;
    background-attachment: fixed, fixed;
    background-position: top left, center center;
    padding-top: 300px;
    padding-bottom: 300px;
}
@media (max-width:450px) {
    #_about {
        padding-top: 80px;
        padding-bottom: 30px;
    }}

#content-box{
    position: relative;
    color: #ffffff;
    background: #555759;
    padding: 3.5em 2.5em 3.5em 2.5em;
}
#content-box h2{
    color: #ffffff!important;
}

#_portfolio{
    padding-bottom: 90px;
}

#_competance {
    background: #000 url('../images/competence.gif');
    background-size: cover;
    /*background-attachment: fixed, fixed;*/
    background-position: top left, center center;
}

#_competance .lead,
#_competance h2{
    color: #fff;
}


#middle {
    background: #f2f2f2;
}

.panel-default{
    border-color: transparent;
}

.panel-default>.panel-heading,
.panel{
    background-color: #e6e6e6;
    border:0 none;
    box-shadow:none;
}

.panel-default>.panel-heading+.panel-collapse .panel-body{
    background: #fff;
    color: #858586;
}

.panel-body{
    padding: 20px 20px 10px;
}

.panel-group .panel+.panel{
    margin-top: 0;
    border-top: 1px solid #d9d9d9;
}

.panel-group .panel{
    border-radius: 0;
}

.panel-heading{
    border-radius: 0;
}

.panel-title>a{
    color: #4e4e4e;
}

.accordion-inner img{
    border-radius: 4px;
}

.accordion-inner h4{
    margin-top: 0;
}

.panel-heading.active{
    background: #1f1f20;
}

.panel-heading.active .panel-title>a{
    color:#fff;
}

.panel-heading.active a.accordion-toggle i{
    background: #FA8D29;
    color: #fff;
}

.panel-heading.active a.accordion-toggle.collapsed i{
    background: #FA8D29;
    color: #fff;
}

.nav-tabs>li{
    margin-bottom: 0px;
    border-bottom: 1px solid #e6e6e6;
}

.nav-tabs{
    border-bottom: transparent;
    border-right: 1px solid #e6e6e6;
}

.nav-tabs>li>a {
    background: #f5f5f5;
    color: #666;
    border-radius: 0;
    border: 0 none;
    line-height: 24px;
    margin-right:0;
    padding: 13px 15px;
}

.nav-tabs li:last-child{
    border-bottom: 0 none;
}

.nav-stacked>li+li{
    margin-top: 0;
}

.nav-tabs>li>a:hover{
    background: #1f1f20;
    color: #555759;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    border: 0;
    color: #555759;
    background: #1f1f20;
    position: relative;
}

.nav-tabs>li.active>a:after {
    position: absolute;
    content:  "";
    width: auto;
    height: auto;
    border-style:solid;
    border-color: transparent transparent transparent #1f1f20;
    border-width: 25px 22px;
    right: -44px;
    top:0;
}

.tab-wrap{
    border:1px solid #e6e6e6;
    margin-bottom: 20px;
}

.tab-content{
    padding: 20px;
}

.tab-content h2{
    margin-top: 0;
}

.tab-content img{
    border-radius: 4px;
}

#testimonial {
    background: #555759;
    padding-top: 100px;
    padding-bottom: 100px;
}
#testimonial .carousel-inner{
    overflow: visible!important;
}


/*************************
********* About Us Page CSS ******
**************************/

.about-us {
    margin-top: 110px;
    margin-bottom: -110px;
}

.about-us h2,
.skill_text h2 {
    color:#4e4e4e;
    font-size: 30px;
    font-weight: 600;
}

.about-us p {
    color:#4e4e4e;
}

#carousel-slider {
    position: relative;
}

#carousel-slider .carousel-indicators {
    bottom: -25px;
}

#carousel-slider .carousel-indicators li {
    border: 1px solid #ffbd20;
}

#carousel-slider a i {
    border: 1px solid #777;
    border-radius:50%;
    font-size: 28px;
    height: 50px;
    padding: 8px;
    position: absolute;
    top: 50%;
    width: 50px;
    color:#777;
}

#carousel-slider a i:hover {
    background:#bfbfbf;
    color:#fff;
    border: 1px solid #bfbfbf;
}

#carousel-slider
.carousel-control {
    width:inherit;
}

#carousel-slider .carousel-control.left i {
    left:-25px
}

#carousel-slider .carousel-control.right i {
    right: -25px;
}

#carousel-slider
.carousel-control.left,
#carousel-slider
.carousel-control.right {
    background: none;
}


.media_image {
    margin-bottom: 10px;
}

ul.social_icons,
ul.tag {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: block;
}

ul.social_icons li,
ul.tag li {
    display: inline-block;
    margin-right: 5px;
}

ul.social_icons li  a i{
    border-radius: 50%;
    color: #FFFFFF;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    padding: 0;
    text-align: center;
    width: 25px;
    opacity:.8;
}

/******************
 404 page css
 ******************/

#error .btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success:hover {
    background-color: #EBEBEB;
    border-color: #EBEBEB;
    color: #4E4E4E;
}

#error h1{
    color: #4e4e4e;
    text-transform: uppercase;
}

/***********************
********* Footer ******
************************/
#_contact {
    background: #f5f5f5;
    border-bottom: 5px solid #FA8D29;
    font-size: 14px;
}

#_contact h3 {
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size:22px;
    color: #000;
}

#_contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#_contact ul li {
    display: block;
    padding: 5px 0;
}

#_contact ul li a {
    color: #808080;
}

#_contact ul li a:hover {
    color: #FA8D29;
}

#_contact .widget {
    margin-bottom: 0;
}

#footer {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
    background: #555759;
}

#footer a {
    color: #fff;
}

#footer a:hover {
    color: #FA8D29;
}

#footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer ul > li {
    display: inline-block;
    margin-left: 15px;
}

a#scrollUp{
    bottom: 20px;
    right: 20px;
    padding: 6px 16px;
    border-radius: 20px;
    background: rgba(0, 0, 0, .6);
    color: #fff;
    font-size: .8em;
    opacity: 0.4;
    position: fixed;
    z-index: 10;
}
a#scrollUp:hover{
    opacity: 1;
}

/***********************
********* Buffer *******
************************/


.all-top-buffer {
    margin-top: 25px;
}
.top-buffer-lg {
    margin-top: 75px;
}
@media (min-width: 992px) {
    .top-buffer {
        margin-top: 25px;
    }
    .top-buffer-lg {
        margin-top: 75px;
    }
}
@media (max-width: 767px) {
    .mobile-top-buffer {
        margin-top: 20px;
    }
    .mobile-large-text {
        font-size: 19px;
    }
    .mobile-center-image {
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }
    .top-buffer-lg {
        margin-top: 45px;
    }
}
@media (max-width: 992px) {
    .tablet-top-buffer {
        margin-top: 15px;
    }
    .top-buffer-lg {
        margin-top: 60px;
    }
}
.little-top-buffer {
    margin-top: 10px;
}
.video-container {
    position: relative;
    padding-bottom: 56.2%;
    margin-bottom: 20px;
    height: 0;
    overflow: hidden;
}
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.testimonial h2 {
    font-weight: 300;
}

.who{
    font-size: 12px;
    font-style: italic;
    color: #FFFFFF;
}
table {
    border-color: transparent;
}
tbody {
    border-color: transparent;
}