1525093089a:1:{s:8:"home.htm";a:15:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:962:"title = "Portfolio d'Alexandre Foisy | Designer Graphique"
url = "/"
layout = "default"
description = "Portfolio Web du designer graphique Alexandre Foisy."
meta_title = "Portfolio d'Alexandre Foisy | Designer Graphique"
meta_description = "Portfolio Web du designer graphique Alexandre Foisy."
is_hidden = 0

[Worklist]

[ShowImages]

[testimonials]
==
<section id="_home" class="no-margin">
	{% component 'ShowImages' %}
</section>

<section id="_about">
	{% partial "features" %}
</section>

<section id="_competance">
    {% partial "services" %}
</section>

<section id="_portfolio">
	<div class="container">
            <div class="center wow fadeInDown">
                <h2 style="padding-top: 40px ;">Portfolio</h2>
            </div>
{% component 'Worklist' %}
        </div><!--/.container-->
</section>

<section id="testimonial">
    <div class="container">
    {% component 'testimonials' %}
</div>
</section>";s:5:"mtime";i:1511016614;s:6:"markup";s:594:"<section id="_home" class="no-margin">
	{% component 'ShowImages' %}
</section>

<section id="_about">
	{% partial "features" %}
</section>

<section id="_competance">
    {% partial "services" %}
</section>

<section id="_portfolio">
	<div class="container">
            <div class="center wow fadeInDown">
                <h2 style="padding-top: 40px ;">Portfolio</h2>
            </div>
{% component 'Worklist' %}
        </div><!--/.container-->
</section>

<section id="testimonial">
    <div class="container">
    {% component 'testimonials' %}
</div>
</section>";s:4:"code";N;s:5:"title";s:48:"Portfolio d'Alexandre Foisy | Designer Graphique";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:52:"Portfolio Web du designer graphique Alexandre Foisy.";s:10:"meta_title";s:48:"Portfolio d'Alexandre Foisy | Designer Graphique";s:16:"meta_description";s:52:"Portfolio Web du designer graphique Alexandre Foisy.";s:9:"is_hidden";s:1:"0";s:8:"Worklist";a:0:{}s:10:"ShowImages";a:0:{}s:12:"testimonials";a:0:{}}}