title = "Portfolio d'Alexandre Foisy | Designer Graphique"
url = "/"
layout = "default"
description = "Portfolio Web du designer graphique Alexandre Foisy."
meta_title = "Portfolio d'Alexandre Foisy | Designer Graphique"
meta_description = "Portfolio Web du designer graphique Alexandre Foisy."
is_hidden = 0

[Worklist]

[ShowImages]

[testimonials]
==
<section id="_home" class="no-margin">
	{% component 'ShowImages' %}
</section>

<section id="_about">
	{% partial "features" %}
</section>

<section id="_competance">
    {% partial "services" %}
</section>

<section id="_portfolio">
	<div class="container">
            <div class="center wow fadeInDown">
                <h2 style="padding-top: 40px ;">Portfolio</h2>
            </div>
{% component 'Worklist' %}
        </div><!--/.container-->
</section>

<section id="testimonial">
    <div class="container">
    {% component 'testimonials' %}
</div>
</section>