1476637953a:1:{s:7:"404.htm";a:8:{s:8:"fileName";s:7:"404.htm";s:7:"content";s:398:"title = "Page Not Found (404)"
url = "/404"
layout = "default"
==
    <section id="error" class="container text-center" style="margin-top:100px;">
        <h1>STAY CALM AND DON'T FREAK OUT!!</h1>
        <p>The page you are looking for doesn't exist or another error occurred.</p>
        <a class="btn btn-primary" href="{{ 'home'|page }}">GO BACK TO THE HOMEPAGE</a>
    </section><!--/#error-->
";s:5:"mtime";i:1476637350;s:6:"markup";s:327:"<section id="error" class="container text-center" style="margin-top:100px;">
        <h1>STAY CALM AND DON'T FREAK OUT!!</h1>
        <p>The page you are looking for doesn't exist or another error occurred.</p>
        <a class="btn btn-primary" href="{{ 'home'|page }}">GO BACK TO THE HOMEPAGE</a>
    </section><!--/#error-->";s:4:"code";N;s:5:"title";s:20:"Page Not Found (404)";s:3:"url";s:4:"/404";s:6:"layout";s:7:"default";}}