	   <div class="container">

            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class=" wow fadeInDown">
                        <div id="content-box">
                            <h2>Je carbure à la caféine,
                                voici mes compétences</h2>
                            <div class="top-buffer">
                            <table class="table">
                                <tr>
                                    <td>Photoshop CS6</td>
                                    <td>
                                        <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"></td>
                                </tr>
                                <tr>
                                    <td>Illustrator CS6</td>
                                    <td><img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"></td>
                                </tr>
                                <tr>
                                    <td>InDesign CS6</td>
                                    <td><img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"></td>
                                </tr>
                                <tr>
                                    <td>Affinity Designer</td>
                                    <td><img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_minus.png'|theme }}"> <img src="{{ 'assets/images/apple_minus.png'|theme }}"></td>
                                </tr>
                                <tr>
                                    <td>Affinity Photo</td>
                                    <td><img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_minus.png'|theme }}"> <img src="{{ 'assets/images/apple_minus.png'|theme }}"></td>
                                </tr>
                                <tr>
                                    <td>Acrobat Pro 10</td>
                                    <td><img src="{{ 'assets/images/apple_full.png'|theme }}">  <img src="{{ 'assets/images/apple_full.png'|theme }}">  <img src="{{ 'assets/images/apple_full.png'|theme }}">  <img src="{{ 'assets/images/apple_full.png'|theme }}">  <img src="{{ 'assets/images/apple_minus.png'|theme }}"></td>
                                </tr>
                                <tr>
                                    <td>QuarkXPress 7</td>
                                    <td><img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_minus.png'|theme }}"> <img src="{{ 'assets/images/apple_minus.png'|theme }}"></td>
                                </tr>
                                <tr>
                                    <td>HTML5/CSS3</td>
                                    <td><img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_minus.png'|theme }}"></td>
                                </tr>
                                <tr>
                                    <td>OctoberCMS</td>
                                    <td><img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_minus.png'|theme }}"> <img src="{{ 'assets/images/apple_minus.png'|theme }}"> <img src="{{ 'assets/images/apple_minus.png'|theme }}"></td>
                                </tr>
                                <tr>
                                    <td>Esko Artwork</td>
                                    <td><img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_minus.png'|theme }}"> <img src="{{ 'assets/images/apple_minus.png'|theme }}"></td>
                                </tr>
                                <tr>
                                    <td>Suite Office 2011</td>
                                    <td><img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_full.png'|theme }}"> <img src="{{ 'assets/images/apple_minus.png'|theme }}"> <img src="{{ 'assets/images/apple_minus.png'|theme }}"></td>
                                </tr>
                            </table>
                                </div>
                        </div>
                    </div>
                </div>

                </div>
        </div><!--/.container-->
