1476237473a:1:{s:24:"Testimonials/default.htm";a:5:{s:8:"fileName";s:24:"Testimonials/default.htm";s:7:"content";s:2034:"<div id="carousel-betescurieuses" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        {% for slider in sliders %}
            <li data-target="#carousel-betescurieuses" data-slide-to="{{ loop.index-1 }}"
                class="{{ loop.index == 2 ? 'active':'' }}"></li>
        {% endfor %}
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner mobile-top-buffer" role="listbox" style="padding-top: 200px;">
        {% for slider in sliders %}
            <div class="item {{ loop.index == 1 ? 'active':'' }}" style="width: 100%;">
                {% if slider.description %}
                    <img src="{{ 'assets/images/testimonials.png'|theme }}" alt="">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-md-1 hidden-sm">  </div>
                            <div class="col-md-9 col-sm-12 col-xs-12 mobile-top-buffer">
                            {% if slider.image.count %}
                            <div class="col-sm-4">
                                <img class="img-responsive round-image"
                                     data-src="{{ slider.image.filename }}"
                                     src="{{ slider.image.thumb(140,140) }}"
                                     alt="{{ slider.image.description }}"/>
                            </div>
                            {% endif %}
                            <div class="col-sm-{{ slider.image.count? '8':'12' }} text-left">
                                <p style="color: #fff; font-size: 18px;">{{ slider.description|raw }}</p>
                                <p style="color: #ccc; font-size: 16px;"> <em>- {{ slider.author }}</em></p>
                            </div>
                                </div>
                        </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>

</div>";s:5:"mtime";i:1476236871;s:6:"markup";s:2034:"<div id="carousel-betescurieuses" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        {% for slider in sliders %}
            <li data-target="#carousel-betescurieuses" data-slide-to="{{ loop.index-1 }}"
                class="{{ loop.index == 2 ? 'active':'' }}"></li>
        {% endfor %}
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner mobile-top-buffer" role="listbox" style="padding-top: 200px;">
        {% for slider in sliders %}
            <div class="item {{ loop.index == 1 ? 'active':'' }}" style="width: 100%;">
                {% if slider.description %}
                    <img src="{{ 'assets/images/testimonials.png'|theme }}" alt="">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-md-1 hidden-sm">  </div>
                            <div class="col-md-9 col-sm-12 col-xs-12 mobile-top-buffer">
                            {% if slider.image.count %}
                            <div class="col-sm-4">
                                <img class="img-responsive round-image"
                                     data-src="{{ slider.image.filename }}"
                                     src="{{ slider.image.thumb(140,140) }}"
                                     alt="{{ slider.image.description }}"/>
                            </div>
                            {% endif %}
                            <div class="col-sm-{{ slider.image.count? '8':'12' }} text-left">
                                <p style="color: #fff; font-size: 18px;">{{ slider.description|raw }}</p>
                                <p style="color: #ccc; font-size: 16px;"> <em>- {{ slider.author }}</em></p>
                            </div>
                                </div>
                        </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>

</div>";s:4:"code";N;}}