1476651375a:1:{s:25:"simpleContact/default.htm";a:5:{s:8:"fileName";s:25:"simpleContact/default.htm";s:7:"content";s:1868:"{{ __SELF__.settings.text_top_form|raw}}

<form id="simpleContactForm" class="top-buffer">

    <div id="simple_contact_flash_message"></div>

    <div class="row">
        <div class="form-group col-sm-12">
            <label for="name">{{__SELF__.properties.nameLabel}}</label>
            <input type="text" id="name" name="name" class="form-control" required >
        </div>
        </div>
    <div class="row">
    <div class="form-group col-sm-6 col-xs-12">
        <label for="email">{{__SELF__.properties.emailLabel}}</label>
        <input type="email" id="email" name="email" class="form-control" required >
    </div>

    {% if(__SELF__.properties.phoneEnabled) %}
        <div class="form-group col-sm-6 col-xs-12">
            <label for="phone">{{__SELF__.properties.phoneLabel}}</label>
            <input type="text" id="phone" name="phone" class="form-control"  >
        </div>
    {% endif %}
    </div>

    <div class="form-group">
        <label for="subject">{{__SELF__.properties.subjectLabel}}</label>
        <input type="text" id="subject" name="subject" class="form-control"  >
    </div>

    <div class="form-group">
        <label for="message">{{__SELF__.properties.messageLabel}}</label>
        <textarea id="message" name="message" class="form-control"></textarea>
    </div>

    <!-- Injecting reCaptcha if enabled -->
    {% if(__SELF__.settings.recaptcha_enabled) %}
        <div class="form-group">
            <label for="message"></label>
            <div class="g-recaptcha" data-sitekey="{{__SELF__.settings.recaptcha_site_key}}"></div>
        </div>
    {% endif %}
    <!-- End reCaptcha -->

    <button id="simpleContactSubmitButton"
            data-request="{{ __SELF__ }}::onFormSubmit"
            type="submit" class="btn btn-primary pull-right">
        {{__SELF__.properties.buttonText}}
    </button>

</form>";s:5:"mtime";i:1476323522;s:6:"markup";s:1868:"{{ __SELF__.settings.text_top_form|raw}}

<form id="simpleContactForm" class="top-buffer">

    <div id="simple_contact_flash_message"></div>

    <div class="row">
        <div class="form-group col-sm-12">
            <label for="name">{{__SELF__.properties.nameLabel}}</label>
            <input type="text" id="name" name="name" class="form-control" required >
        </div>
        </div>
    <div class="row">
    <div class="form-group col-sm-6 col-xs-12">
        <label for="email">{{__SELF__.properties.emailLabel}}</label>
        <input type="email" id="email" name="email" class="form-control" required >
    </div>

    {% if(__SELF__.properties.phoneEnabled) %}
        <div class="form-group col-sm-6 col-xs-12">
            <label for="phone">{{__SELF__.properties.phoneLabel}}</label>
            <input type="text" id="phone" name="phone" class="form-control"  >
        </div>
    {% endif %}
    </div>

    <div class="form-group">
        <label for="subject">{{__SELF__.properties.subjectLabel}}</label>
        <input type="text" id="subject" name="subject" class="form-control"  >
    </div>

    <div class="form-group">
        <label for="message">{{__SELF__.properties.messageLabel}}</label>
        <textarea id="message" name="message" class="form-control"></textarea>
    </div>

    <!-- Injecting reCaptcha if enabled -->
    {% if(__SELF__.settings.recaptcha_enabled) %}
        <div class="form-group">
            <label for="message"></label>
            <div class="g-recaptcha" data-sitekey="{{__SELF__.settings.recaptcha_site_key}}"></div>
        </div>
    {% endif %}
    <!-- End reCaptcha -->

    <button id="simpleContactSubmitButton"
            data-request="{{ __SELF__ }}::onFormSubmit"
            type="submit" class="btn btn-primary pull-right">
        {{__SELF__.properties.buttonText}}
    </button>

</form>";s:4:"code";N;}}