1574630997a:1:{s:15:"home/skills.htm";a:6:{s:8:"fileName";s:15:"home/skills.htm";s:7:"content";s:6019:"==
<div class="container wow fadeInLeft">
    <div class="row">
        <div class="col-md-12 col-lg-6">
                <div id="content-box">
                    <h2>Je carbure à la caféine,
                        voici la liste de mes compétences</h2>
                    <p class="mt-3">Créatif, sens de l’initiative et de l’organisation,  bonne gestion du stress, travailler en équipe,  travail sous pression, courtoisie, minutieux</p>
                    <h3 class="mt-5">Mes outils :</h3>
                    <div class="mt-3">
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>InDesign</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>Illustrator</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>Photoshop</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>Acrobat Pro</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>Sketch</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>Dreamweaver</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>HTML5/CSS3</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>Suite Microsoft Office 365</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1574629756;s:6:"markup";s:6015:"<div class="container wow fadeInLeft">
    <div class="row">
        <div class="col-md-12 col-lg-6">
                <div id="content-box">
                    <h2>Je carbure à la caféine,
                        voici la liste de mes compétences</h2>
                    <p class="mt-3">Créatif, sens de l’initiative et de l’organisation,  bonne gestion du stress, travailler en équipe,  travail sous pression, courtoisie, minutieux</p>
                    <h3 class="mt-5">Mes outils :</h3>
                    <div class="mt-3">
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>InDesign</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>Illustrator</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>Photoshop</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>Acrobat Pro</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>Sketch</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>Dreamweaver</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>HTML5/CSS3</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-xs col-sm-6">
                                <p><strong>Suite Microsoft Office 365</strong></p>
                            </div>
                            <div class="col-xs col-sm-6">
                                <div class="progress">
                                    <div class="progress-bar bg-primary wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}