1555772054a:1:{s:9:"error.htm";a:8:{s:8:"fileName";s:9:"error.htm";s:7:"content";s:448:"title = "Error Page (500)"
url = "/error"
layout = "default"
==
    <section id="error" class="container text-center" style="margin-top:100px;">
        <h1>Erreur interne detecter!</h1>
        <p>We're so sorry, the page you requested cannot be displayed due to an error.</p>
        <p><small><em>Error code: 500</em></small></p>
		<a class="btn btn-primary" href="{{ 'home'|page }}">Retour à la page d'accueil</a>
    </section><!--/#error-->
";s:5:"mtime";i:1517016571;s:6:"markup";s:379:"<section id="error" class="container text-center" style="margin-top:100px;">
        <h1>Erreur interne detecter!</h1>
        <p>We're so sorry, the page you requested cannot be displayed due to an error.</p>
        <p><small><em>Error code: 500</em></small></p>
		<a class="btn btn-primary" href="{{ 'home'|page }}">Retour à la page d'accueil</a>
    </section><!--/#error-->";s:4:"code";N;s:5:"title";s:16:"Error Page (500)";s:3:"url";s:6:"/error";s:6:"layout";s:7:"default";}}