1574631046a:1:{s:17:"home/features.htm";a:6:{s:8:"fileName";s:17:"home/features.htm";s:7:"content";s:1199:"==
<div class="container wow fadeInRight">
    <div class="center">
        <div class="row">
            <div class="clearfix">
                <div id="content-box" class="col-sm-12 col-md-8 col-lg-6 float-right bg-primary">
                    <h2>À propos de moi</h2>
                    <p>Passionné par les nouvelles technologies, j'exerce mes compétences dans l'industrie de l'édition et du Web.
                    </p>
                    <p>On dit de moi que je suis quelqu'un de fiable, de ponctuel et de constamment positif.
                    <p> J'adore dépasser mes limites et avoir de nouveaux défis.</p>
                    <p>J'ai obtenu mon diplôme en design graphique au collège Marie-Victorin en 2012 et j'exerce ce métier avec
                        passion et dynamisme.</p>

                    <p>Référence :<br/>
                        <a href="http://archives.paxmagazine.ca/digital/2017/06/fr/#page/3"
                           target="_blank" class="text-white">
                           PAX magazine
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1574630444;s:6:"markup";s:1195:"<div class="container wow fadeInRight">
    <div class="center">
        <div class="row">
            <div class="clearfix">
                <div id="content-box" class="col-sm-12 col-md-8 col-lg-6 float-right bg-primary">
                    <h2>À propos de moi</h2>
                    <p>Passionné par les nouvelles technologies, j'exerce mes compétences dans l'industrie de l'édition et du Web.
                    </p>
                    <p>On dit de moi que je suis quelqu'un de fiable, de ponctuel et de constamment positif.
                    <p> J'adore dépasser mes limites et avoir de nouveaux défis.</p>
                    <p>J'ai obtenu mon diplôme en design graphique au collège Marie-Victorin en 2012 et j'exerce ce métier avec
                        passion et dynamisme.</p>

                    <p>Référence :<br/>
                        <a href="http://archives.paxmagazine.ca/digital/2017/06/fr/#page/3"
                           target="_blank" class="text-white">
                           PAX magazine
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}