1574630732a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:1684:"description = "Navbar"
==
<nav class="navbar navbar-expand-md fixed-top navbar-light">
    <div class="container">
    <a href="#portfolio" class="navbar-brand d-flex w-50 mr-auto d-block d-md-none smooth">
        <img src="{{ 'assets/images/alexfoisy-logo.svg'|theme }}" title="Alexandre Foisy Logo" class="img-fluid" style="width: 150px; height: 60px">
    </a>
    <div class="hamburger hamburger--spring d-flexmr-auto d-md-none float-right"  data-toggle="collapse" data-target="#navbarCollapse">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
    <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link smooth" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link smooth" href="#aboutme">À Propos</a>
            </li>
        </ul>
        <ul class="nav navbar-nav mx-auto d-none d-sm-none d-md-block">
            <li class="nav-item"><a href="#portfolio" class="smooth">
                <img src="{{ 'assets/images/alexfoisy-logo.svg'|theme }}" title="Alexandre Foisy Logo" class="img-fluid" style="width: 120px;">
            </a>
            </li>
        </ul>
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link smooth" href="#skills">Compétences</a>
            </li>
            <li class="nav-item mx-auto">
                <a class="nav-link smooth" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
    </div>
</nav>";s:5:"mtime";i:1574629497;s:6:"markup";s:1656:"<nav class="navbar navbar-expand-md fixed-top navbar-light">
    <div class="container">
    <a href="#portfolio" class="navbar-brand d-flex w-50 mr-auto d-block d-md-none smooth">
        <img src="{{ 'assets/images/alexfoisy-logo.svg'|theme }}" title="Alexandre Foisy Logo" class="img-fluid" style="width: 150px; height: 60px">
    </a>
    <div class="hamburger hamburger--spring d-flexmr-auto d-md-none float-right"  data-toggle="collapse" data-target="#navbarCollapse">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
    <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link smooth" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link smooth" href="#aboutme">À Propos</a>
            </li>
        </ul>
        <ul class="nav navbar-nav mx-auto d-none d-sm-none d-md-block">
            <li class="nav-item"><a href="#portfolio" class="smooth">
                <img src="{{ 'assets/images/alexfoisy-logo.svg'|theme }}" title="Alexandre Foisy Logo" class="img-fluid" style="width: 120px;">
            </a>
            </li>
        </ul>
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link smooth" href="#skills">Compétences</a>
            </li>
            <li class="nav-item mx-auto">
                <a class="nav-link smooth" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
    </div>
</nav>";s:4:"code";N;s:11:"description";s:6:"Navbar";}}